{"name": "Нельзя создать двух одинаковых курьеров", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/courier/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB387750>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=10)'))", "trace": "..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:207: in _new_conn\n    raise ConnectTimeoutError(\nE   urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x00000254AB387750>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=10)')\n\nThe above exception was the direct cause of the following exception:\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/courier/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB387750>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=10)'))\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:36: in created_courier\n    login_response = CourierAPI.login_courier({\napi\\courier_api.py:31: in login_courier\n    return requests.post(COURIER_LOGIN, json=payload, timeout=10)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py:507: in send\n    raise ConnectTimeout(e, request=request)\nE   requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/courier/login (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB387750>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=10)'))"}, "description": "Проверка, что при попытке создать курьера с существующим логином возвращается ошибка 409", "start": 1761487043667, "stop": 1761487043667, "uuid": "76dbe7ca-83bf-4a7a-90c6-a977c4a70aae", "historyId": "c6feda5d57d30d251035cdbf2da16a0f", "testCaseId": "c6feda5d57d30d251035cdbf2da16a0f", "fullName": "tests.test_courier_create.TestCourierCreate#test_create_duplicate_courier_fails", "labels": [{"name": "suite", "value": "Создание курьера"}, {"name": "parentSuite", "value": "tests"}, {"name": "subSuite", "value": "TestCourierCreate"}, {"name": "host", "value": "Astti-Legion"}, {"name": "thread", "value": "132044-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_courier_create"}]}