{"name": "Авторизация без поля password", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/courier (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000254AB386490>: Failed to resolve 'qa-scooter.praktikum-services.ru' ([Errno 11001] getaddrinfo failed)\"))", "trace": "..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py:977: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x00000254AB386490>: Failed to resolve 'qa-scooter.praktikum-services.ru' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/courier (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000254AB386490>: Failed to resolve 'qa-scooter.praktikum-services.ru' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:30: in created_courier\n    response = CourierAPI.create_courier(courier_data)\napi\\courier_api.py:20: in create_courier\n    return requests.post(COURIER_CREATE, json=payload)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/courier (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000254AB386490>: Failed to resolve 'qa-scooter.praktikum-services.ru' ([Errno 11001] getaddrinfo failed)\"))"}, "description": "Проверка, что без password запрос возвращает ошибку 400", "start": 1761487090230, "stop": 1761487090230, "uuid": "10bcff99-af90-4caa-93fa-5c9e80ec9e7f", "historyId": "36c66187d279e2cd63e9b7521c9f8cce", "testCaseId": "36c66187d279e2cd63e9b7521c9f8cce", "fullName": "tests.test_courier_login.TestCourierLogin#test_login_without_password_fails", "labels": [{"name": "suite", "value": "Логин курьера"}, {"name": "parentSuite", "value": "tests"}, {"name": "subSuite", "value": "TestCourierLogin"}, {"name": "host", "value": "Astti-Legion"}, {"name": "thread", "value": "132044-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_courier_login"}], "links": [{"type": "issue", "url": "BUG-001", "name": "Баг: API уходит в таймаут при отсутствии password"}]}