{"name": "Создание заказа с одним цветом GREY", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/orders (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB386AD0>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=None)'))", "trace": "..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера\n\nThe above exception was the direct cause of the following exception:\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py:207: in _new_conn\n    raise ConnectTimeoutError(\nE   urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x00000254AB386AD0>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=None)')\n\nThe above exception was the direct cause of the following exception:\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/orders (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB386AD0>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=None)'))\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_order_create.py:78: in test_create_order_with_grey_color\n    response = OrdersAPI.create_order(order_data)\napi\\orders_api.py:20: in create_order\n    return requests.post(ORDERS_CREATE, json=payload)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n..\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py:507: in send\n    raise ConnectTimeout(e, request=request)\nE   requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/orders (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB386AD0>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=None)'))"}, "description": "Проверка создания заказа с цветом GREY", "steps": [{"name": "Создать заказ", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Max retries exceeded with url: /api/v1/orders (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000254AB386AD0>, 'Connection to qa-scooter.praktikum-services.ru timed out. (connect timeout=None)'))\n", "trace": "  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\there\\Sprint_7\\api\\orders_api.py\", line 20, in create_order\n    return requests.post(ORDERS_CREATE, json=payload)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\there\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 507, in send\n    raise ConnectTimeout(e, request=request)\n"}, "parameters": [{"name": "payload", "value": "{'firstName': 'rhkpzuqp', 'lastName': 'werhlcpf', 'address': 'kckdjesihi, 37 apt.', 'metroStation': '84', 'phone': '+73968166487', 'rentTime': 2, 'deliveryDate': '2024-12-31', 'comment': 'qcjxidskekeudyz', 'color': ['GREY']}"}], "start": 1761487187966, "stop": 1761487209000}], "start": 1761487187966, "stop": 1761487209002, "uuid": "4dd2993c-d9e1-42d8-bdb1-c155c2541ee9", "historyId": "6415ab02d322c10817d128a7dbbf159f", "testCaseId": "6415ab02d322c10817d128a7dbbf159f", "fullName": "tests.test_order_create.TestOrderCreate#test_create_order_with_grey_color", "labels": [{"name": "suite", "value": "Создание заказа"}, {"name": "parentSuite", "value": "tests"}, {"name": "subSuite", "value": "TestOrderCreate"}, {"name": "host", "value": "Astti-Legion"}, {"name": "thread", "value": "132044-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_order_create"}]}