{"name": "Авторизация без поля password", "status": "broken", "statusDetails": {"message": "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)", "trace": "venv/lib/python3.10/site-packages/urllib3/connectionpool.py:534: in _make_request\n    response = conn.getresponse()\nvenv/lib/python3.10/site-packages/urllib3/connection.py:565: in getresponse\n    httplib_response = super().getresponse()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:1374: in getresponse\n    response.begin()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:318: in begin\n    version, status, reason = self._read_status()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:279: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py:705: in readinto\n    return self._sock.recv_into(b)\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py:1274: in recv_into\n    return self.read(nbytes, buffer)\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py:1130: in read\n    return self._sslobj.read(len, buffer)\nE   TimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.10/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.10/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\nvenv/lib/python3.10/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:536: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:367: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\ntests/test_courier_login.py:62: in test_login_without_password_fails\n    response = CourierAPI.login_courier({\napi/courier_api.py:31: in login_courier\n    return requests.post(COURIER_LOGIN, json=payload, timeout=10)\nvenv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\nvenv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.10/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)"}, "description": "Проверка, что без password запрос возвращает ошибку 400", "steps": [{"name": "Логин курьера", "status": "broken", "statusDetails": {"message": "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n", "trace": "  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/Users/kostya/PycharmProjects/Sprint7/api/courier_api.py\", line 31, in login_courier\n    return requests.post(COURIER_LOGIN, json=payload, timeout=10)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n"}, "parameters": [{"name": "payload", "value": "{'login': 'jqtjkqbjqu'}"}], "start": 1761116903642, "stop": 1761116914115}], "start": 1761116903642, "stop": 1761116914125, "uuid": "5a1270d7-0f0c-4ed9-a71a-0d29ca5eb9a6", "historyId": "36c66187d279e2cd63e9b7521c9f8cce", "testCaseId": "36c66187d279e2cd63e9b7521c9f8cce", "fullName": "tests.test_courier_login.TestCourierLogin#test_login_without_password_fails", "labels": [{"name": "suite", "value": "Логин курьера"}, {"name": "parentSuite", "value": "tests"}, {"name": "subSuite", "value": "TestCourierLogin"}, {"name": "host", "value": "MacBook-Air-Konstantin.local"}, {"name": "thread", "value": "23034-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_courier_login"}]}