{"uid":"59812e6d87c07c00","name":"Авторизация без поля password","fullName":"tests.test_courier_login.TestCourierLogin#test_login_without_password_fails","historyId":"36c66187d279e2cd63e9b7521c9f8cce","time":{"start":1761158674627,"stop":1761158685144,"duration":10517},"description":"Проверка, что без password запрос возвращает ошибку 400","descriptionHtml":"<p>Проверка, что без password запрос возвращает ошибку 400</p>\n","status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)","statusTrace":"venv/lib/python3.10/site-packages/urllib3/connectionpool.py:534: in _make_request\n    response = conn.getresponse()\nvenv/lib/python3.10/site-packages/urllib3/connection.py:565: in getresponse\n    httplib_response = super().getresponse()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:1374: in getresponse\n    response.begin()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:318: in begin\n    version, status, reason = self._read_status()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:279: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py:705: in readinto\n    return self._sock.recv_into(b)\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py:1274: in recv_into\n    return self.read(nbytes, buffer)\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py:1130: in read\n    return self._sslobj.read(len, buffer)\nE   TimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.10/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.10/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\nvenv/lib/python3.10/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:536: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:367: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\ntests/test_courier_login.py:62: in test_login_without_password_fails\n    response = CourierAPI.login_courier({\napi/courier_api.py:31: in login_courier\n    return requests.post(COURIER_LOGIN, json=payload, timeout=10)\nvenv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\nvenv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.10/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"created_courier","time":{"start":1761158670156,"stop":1761158674627,"duration":4471},"status":"passed","steps":[{"name":"Создать курьера","time":{"start":1761158670156,"stop":1761158672567,"duration":2411},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"payload","value":"{'login': 'sjnygxaoxg', 'password': 'empqoolnkp', 'firstName': 'hrmocqzecq'}"}],"stepsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false,"attachmentsCount":0},{"name":"Логин курьера","time":{"start":1761158672567,"stop":1761158674627,"duration":2060},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"payload","value":"{'login': 'sjnygxaoxg', 'password': 'empqoolnkp'}"}],"stepsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"attachments":[],"parameters":[],"stepsCount":2,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"testStage":{"description":"Проверка, что без password запрос возвращает ошибку 400","status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)","statusTrace":"venv/lib/python3.10/site-packages/urllib3/connectionpool.py:534: in _make_request\n    response = conn.getresponse()\nvenv/lib/python3.10/site-packages/urllib3/connection.py:565: in getresponse\n    httplib_response = super().getresponse()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:1374: in getresponse\n    response.begin()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:318: in begin\n    version, status, reason = self._read_status()\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py:279: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py:705: in readinto\n    return self._sock.recv_into(b)\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py:1274: in recv_into\n    return self.read(nbytes, buffer)\n/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py:1130: in read\n    return self._sslobj.read(len, buffer)\nE   TimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.10/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.10/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\nvenv/lib/python3.10/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:536: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\nvenv/lib/python3.10/site-packages/urllib3/connectionpool.py:367: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\ntests/test_courier_login.py:62: in test_login_without_password_fails\n    response = CourierAPI.login_courier({\napi/courier_api.py:31: in login_courier\n    return requests.post(COURIER_LOGIN, json=payload, timeout=10)\nvenv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\nvenv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.10/site-packages/requests/adapters.py:532: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)","steps":[{"name":"Логин курьера","time":{"start":1761158674627,"stop":1761158685125,"duration":10498},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n","statusTrace":"  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/Users/kostya/PycharmProjects/Sprint7/api/courier_api.py\", line 31, in login_courier\n    return requests.post(COURIER_LOGIN, json=payload, timeout=10)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/Users/kostya/PycharmProjects/Sprint7/venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[{"name":"payload","value":"{'login': 'sjnygxaoxg'}"}],"stepsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true,"attachmentsCount":0}],"attachments":[],"parameters":[],"stepsCount":1,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":true,"attachmentsCount":0},"afterStages":[{"name":"created_courier::0","time":{"start":1761158685247,"stop":1761158685904,"duration":657},"status":"passed","steps":[{"name":"Удаление тестового курьера ID: 639545","time":{"start":1761158685247,"stop":1761158685903,"duration":656},"status":"passed","steps":[{"name":"Удалить курьера с ID: 639545","time":{"start":1761158685247,"stop":1761158685903,"duration":656},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"courier_id","value":"639545"}],"stepsCount":0,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"attachments":[],"parameters":[],"stepsCount":1,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"attachments":[],"parameters":[],"stepsCount":2,"hasContent":true,"attachmentStep":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"labels":[{"name":"suite","value":"Логин курьера"},{"name":"parentSuite","value":"tests"},{"name":"subSuite","value":"TestCourierLogin"},{"name":"host","value":"MacBook-Air-Konstantin.local"},{"name":"thread","value":"27830-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_courier_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"59812e6d87c07c00.json","parameterValues":[]}